spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://zhangbin:password@localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/dota1989/MySpringCloudConfig
spring.cloud.config.server.git.searchPaths=resourses
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=